pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral() // WAJIB: Pintu masuk ke FFmpeg
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "JNI-String-Bridge-Android-Cpp-Integration-Sample"
include ':app'
