// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral() // Wajib paling atas buat FFmpeg
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        // Versi stabil untuk Gradle 8.x
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Wajib di sini juga supaya folder 'app' bisa akses
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
