pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // FAIL_ON_PROJECT_REPOS memastikan tidak ada aturan ganda yang bikin error
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral() 
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "JNI-String-Bridge-Android-Cpp-Integration-Sample"
include ':app'
