plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace "nademkhan.example.jnistringbridge"
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "nademkhan.example.jnistringbridge"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Tetap kunci di arm64-v8a biar gak gendut APK-nya
        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // FFmpeg-kit KITA HAPUS (Karena sudah ada di libbigo_engine.so)

    // Onderdil wajib Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
