plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace "nademkhan.example.jnistringbridge"
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "nademkhan.example.jnistringbridge"
        // INI YANG DIUBAH BANG, NAIK JADI 24
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Mesin FFmpeg Komunitas (Sudah berhasil ter-download!)
    implementation 'io.github.jamaismagic.ffmpeg:ffmpeg-kit-main-16kb:6.1.7'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
