plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace "nademkhan.example.jnistringbridge"
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "nademkhan.example.jnistringbridge"
        // Target Android 7.0 ke atas agar cocok dengan FFmpeg
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // KUNCI JAWABAN: Cukup rakit untuk mesin 64-bit saja (Sesuai mesin Go Abang)
        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Mesin FFmpeg dari Komunitas (Barang sudah pasti ada dan bisa di-download)
    implementation 'io.github.jamaismagic.ffmpeg:ffmpeg-kit-main-16kb:6.1.7'

    // Onderdil bawaan Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
